{
  "name": "@phantomid/mcp-server",
  "version": "0.1.9",
  "mcpName": "io.github.Arbromagency-Sato/phantom-mcp-server",
  "private": false,
  "description": "IDPHANTOM MCP payment server for agent-to-agent USDC payments on Base.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "agent-payments",
    "usdc",
    "stablecoin",
    "x402",
    "base",
    "agent-commerce",
    "crypto-payments"
  ],
  "homepage": "https://pay.idphantom.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arbromagency-Sato/idphantom-mcp-server"
  },
  "license": "MIT",
  "bin": {
    "phantom-mcp-server": "dist/src/index.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "NOTICE",
    "package.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "pack:dry-run": "npm pack --dry-run",
    "test": "vitest run"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
